# Internet timeservers for when the device happens to be online
pool 2.debian.pool.ntp.org iburst

# NMEA from serial data via gpsd; not super accurate but gets us within a
# second of correct time
refclock SHM 0 refid NEMA

# This directive specify the file into which chronyd will store the rate
# information.
driftfile /var/lib/chrony/chrony.drift

# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0

# This directive enables kernel synchronisation (every 11 minutes) of the
# real-time clock. Note that it can’t be used along with the 'rtcfile' directive.
rtcsync

# Step the system clock instead of slewing it if the adjustment is larger than
# one second, but only in the first three clock updates.
makestep 1 3
