ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

# Connect to this network for software updates and testing if it's available.
network={
	ssid="blinkenlight_paradar"
	psk="_radarap"
}
